<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.MainController"
        prefWidth="400" prefHeight="300"
        styleClass="window-root"
>
<top>
    <HBox
        fx:id="titleBar"
        spacing="8"
        alignment="CENTER_LEFT"
        styleClass="title-bar"
    >
        <padding>
            <Insets top="4" right="8" bottom="4" left="8"/>
        </padding>
        <ImageView fitWidth="16" fitHeight="16" styleClass="title-icon">
            <image>
                <Image url="@../icons/favicon-32x32.png"/>
            </image>
        </ImageView>
        <Label text="Calculadora FX" styleClass="title-text"/>
        <!-- Espaciador para empujar los botones a la derecha -->
        <Region HBox.hgrow="ALWAYS"/>

        <!-- Botones de ventana -->
        <Button fx:id="btnMinimize"
                onAction="#onMinimize"
                styleClass="window-button"/>

        <Button fx:id="btnToggleMaximize"
                onAction="#onToggleMaximize"
                styleClass="window-button"/>

        <Button fx:id="btnClose"
                onAction="#onClose"
                styleClass="window-button"/>
    </HBox>
</top>
    <center>
        <VBox spacing="10" styleClass="calc-root">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <VBox spacing="4" styleClass="display-area">
                    <children>
                        <Label fx:id="expressionLabel" text="" styleClass="expression-label"/>
                        <Label fx:id="resultLabel" text="" styleClass="result-label" />
                    </children>
                </VBox>
                <GridPane hgap="6" vgap="6" styleClass="buttons-grid">
                    <!-- Fila 0 -->
                    <Button fx:id="btnOpenParen" text="(" styleClass="calc-button" onAction="#onOpenParen" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Button fx:id="btnCloseParen" text=")" styleClass="calc-button" onAction="#onCloseParen" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Button fx:id="btnDel" text="DEL"  styleClass="calc-button" onAction="#onDel" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <Button fx:id="btnAns" text="ANS" styleClass="calc-button" onAction="#onAns" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                    <!-- Fila 1 -->
                    <Button fx:id="btn7"
                            text="7"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                    <Button fx:id="btn8"
                            text="8"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Button fx:id="btn9"
                            text="9"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                    <Button fx:id="btnAdd"
                            text="+"
                            styleClass="calc-button"
                            onAction="#onOperatorClick"
                            GridPane.rowIndex="1" GridPane.columnIndex="3"/>

                    <!--Fila 2 -->
                    <Button fx:id="btn4"
                            text="4"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                    <Button fx:id="btn5"
                            text="5"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Button fx:id="btn6"
                            text="6"
                            styleClass="calc-button "
                            onAction="#onDigitClick"
                            GridPane.rowIndex="2" GridPane.columnIndex="2"/>

                    <Button fx:id="btnMul"
                            text="×"
                            styleClass="calc-button"
                            onAction="#onOperatorClick"
                            GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                    <!-- fila 3 -->
                    <Button fx:id="btn1"
                            text="1"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="3" GridPane.columnIndex="0"/>

                    <Button fx:id="btn2"
                            text="2"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Button fx:id="btn3"
                            text="3"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="3" GridPane.columnIndex="2"/>

                    <Button fx:id="btnSub"
                            text="−"
                            styleClass="calc-button"
                            onAction="#onOperatorClick"
                            GridPane.rowIndex="3" GridPane.columnIndex="3"/>

                    <!-- fila 4 -->
                    <Button fx:id="btn0"
                            text="0"
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="4" GridPane.columnIndex="0"/>

                    <Button fx:id="btnDot"
                            text="."
                            styleClass="calc-button"
                            onAction="#onDigitClick"
                            GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                    <Button fx:id="btnDiv"
                            text="÷"
                            styleClass="calc-button"
                            onAction="#onOperatorClick"
                            GridPane.rowIndex="4" GridPane.columnIndex="2"/>

                    <Button fx:id="btnEquals"
                            text="="
                            styleClass="calc-button"
                            onAction="#onEquals"
                            GridPane.rowIndex="4" GridPane.columnIndex="3"/>

                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>